spring.application.name=resource-server
#Profile
spring.profiles.active=dev
#JPA Config
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#Flyway Config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#Security logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#Hibernate logs
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE